<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="https://code.jquery.com/jquery-3.6.1.min.js" integrity="sha256-o88AwQnZB+VDvE9tvIXrMQaPlFFSUTR+nldQm1LuPXQ=" crossorigin="anonymous"></script>
    <title>P06 JQuery Add/Remove Class for SPA Menu</title>

    <style>
        html {
            scroll-behavior: smooth;
        }

        body {
            padding: 0;
            margin: 0;
            overflow: hidden;
        }

        nav {
            position: fixed;
            top: 0;
            left: 0;
            z-index: 2;
            width: 100vw;
            height: 30px;
            display: flex;
            align-items: center;
            justify-content: center;
            padding: 30px;
            color: black;
            background-color: aqua
        }

        .nama {
            font-size: 100px;
            text-align: center;
        }

        a {
            text-decoration: none;
            color: black;
        }

        ul {
            display: flex;
        }

        nav ul li {
            list-style: none;
            margin-left: 40px;
            margin-right: 40px;
            cursor: pointer;
        }

        .home {
            width: 100vw;
            margin-bottom: 60px;
            padding-left: 70px;
            padding-top: 70px;
            margin-top: 100px;
            height: 400px;
            background-color: aliceblue;
        }

        .homeHidden {
            display: none;
        }
        
        .aboutHidden {
            display: none;
        }
        
        .about {
            width: 100vw;
            margin-bottom: 60px;
            padding-left: 70px;
            padding-top: 70px;
            margin-top: 100px;
            height: 400px;
            background-color: aliceblue;
        }
        
        .homer {
            width: 100vw;
            margin-bottom: 60px;
            padding-left: 70px;
            padding-top: 70px;
            margin-top: 100px;
            height: 400px;
            background-color: aliceblue;
        }
    </style>
</head>
<body>
    
<nav class="navbar">
    <ul>
        <a id="home"><li>Home</li></a>
        <a id="about"><li>About</li></a>

    </ul>
</nav>

<section class="homet homer">
    <h1 class="nama">HOME</h1>
</section>

<section class="homes">
    <h1 class="nama">HOME</h1>
</section>

<section class="abouts">
    <h1 class="nama">ABOUT</h1>
</section>

<script src="https://code.jquery.com/jquery-3.6.1.min.js" integrity="sha256-o88AwQnZB+VDvE9tvIXrMQaPlFFSUTR+nldQm1LuPXQ=" crossorigin="anonymous"></script>
<script src="./jquery.js"></script>
<script>
    $("#home").click(function(){
        $(".homes").addClass("home");
        $(".abouts").addClass("aboutHidden");
        $(".abouts").removeClass("about");
        $(".homes").removeClass("homeHidden");
        $(".homet").fadeOut()
    });
    $("#about").click(function(){
        $(".abouts").addClass("about");
        $(".abouts").removeClass("aboutHidden");
        $(".homes").removeClass("home");
        $(".homes").addClass("homeHidden");
        $(".homet").fadeOut()
    });
</script>
</body>
</html>